PORT = 5000

PGUSER = "neondb_owner"
PGPASSWORD = "npg_NjFrLRwnT9i4"
PGHOST = "ep-summer-violet-a10ev651-pooler.ap-southeast-1.aws.neon.tech"
PGDATABASE = 'neondb'

CLOUD_NAME = 'dnmr2biur'
API_KEY = '898759748949967'
API_SECRET = 'hcCTnuenjXeo614FPVQSBuZq9lI'

JWT_SECRET = 'IE307'